SECRET_KEY='r2al)s%@2--!+v5_msddr)gef1y$zd25+a3-xj18d_)h038+l_'
DEBUG=1
FRONTEND_APP_URL=http://localhost:3000
POSTGRES_USER=newwords
POSTGRES_PASSWORD=newwords
POSTGRES_DB=newwords
POSTGRES_HOST=db
POSTGRES_PORT=5432
